<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sticker Wall</title>
    <link rel="stylesheet" href="./Content/main.css">
    <link rel="stylesheet" href="./Content/buttons.css" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/stickerwall/mainPage.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.js"></script>
    <script type="text/javascript">

    </script>

    <!--<style>
        * {
            margin: 0;
            padding: 0;
        }

        .message {
            width: 60%;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #B3D33F;
        }

        .form {
            width: 100%;
            position: fixed;
            bottom: 300px;
            left: 0;
        }

        .connect {
            height: 40px;
            vertical-align: top;
            /* padding: 0; */
            width: 80px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background: #B3D33F;
            color: #fff;
        }
    </style>-->

</head>
<body class="mainpage">
    <div class="stickerwall-header">

        <div class="sticker-types">
            <label>Sticker Type：</label>
            <select id="sticker-types" class="sticker-types-class-darkseagreen">
                <option class="sticker-types-class-darkseagreen" selected="selected"></option>
                <option class="sticker-types-class-blue"></option>
                <option class="sticker-types-class-yellow"></option>
                <option class="sticker-types-class-purple"></option>
                <option class="sticker-types-class-green"></option>
            </select>
        </div>

        <div class="border-div">
            <div class="sticker-add">
                <button class="sticker-add-button button button-primary button-pill button-small add-sticker-js">Add Sticker</button>
            </div>
        </div>

        <div class="border-div">
            <div class="sticker-add">
                <button class="sticker-add-button button button-primary button-pill button-small clear-sticker-js">Clear All</button>
            </div>
        </div>


        <div class="border-div">
            <div class="skin-panel">
                filter：<div class="skin-panel-container">
                    <div class="filter-color-js" data-color="sticker-types-class-all">All</div>
                    <div class="filter-color-js sticker-types-class-darkseagreen" data-color="sticker-types-class-darkseagreen"></div>
                    <div class="filter-color-js sticker-types-class-blue" data-color="sticker-types-class-blue"></div>
                    <div class="filter-color-js sticker-types-class-yellow" data-color="sticker-types-class-yellow"></div>
                    <div class="filter-color-js sticker-types-class-purple" data-color="sticker-types-class-purple"></div>
                    <div class="filter-color-js sticker-types-class-green" data-color="sticker-types-class-green"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sticker-container sticker-container-js">

    </div>

    <!--<div id="socket">
        <ul id="content"></ul>
        <form class="form">
            <input type="text" placeholder="请输入发送的消息" class="message" id="message"/>
            <input type="button" value="发送" id="send" class="connect"/>
            <input type="button" value="连接" id="connect" class="connect"/>
        </form>
        <script src="Scripts/stickerwall/client.js"></script>
    </div>-->
</body>
</html>

